<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(130,560)" to="(570,560)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(620,380)" to="(910,380)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(70,420)" to="(490,420)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(130,340)" to="(130,560)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(170,520)" to="(570,520)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,423)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(615,65)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(31,342)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,203)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,381)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(894,466)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(879,346)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
